<!DOCTYPE html>
<html lang="en">
<head>
  <title>Unicare - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="wrap">
   <div class="container">
    <div class="row">
     <div class="col-md-6 d-flex align-items-center">
      <p class="mb-0 phone pl-md-2">
       <a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
       <a href="#"><span class="fa fa-paper-plane mr-1"></span> youremail@email.com</a>
     </p>
   </div>
   <div class="col-md-6 d-flex justify-content-md-end">
    <div class="social-media">
     <p class="mb-0 d-flex">
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
    </p>
  </div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">Unicare</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
       <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
       <li class="nav-item"><a href="volunteer.html" class="nav-link">Volunteer</a></li>
       <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
       <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
       <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
       <li class="nav-item cta"><a href="contact.html" class="nav-link">Donate</a></li>
     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end">
      <div class="col-md-9 ftco-animate pb-5">
       <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
       <h1 class="mb-0 bread">About Us</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb">
 <div class="container">
  <div class="row d-flex no-gutters">
   <div class="col-md-6 d-flex order-md-last">
    <div class="img img-video d-flex align-self-stretch align-items-center justify-content-center justify-content-md-center mb-4 mb-sm-0" style="background-image:url(images/about-1.jpg);">
    </div>
  </div>
  <div class="col-md-6 pr-md-5 py-md-5">
    <div class="heading-section pt-md-5 mb-4">
     <span class="subheading">About us</span>
     <h2 class="mb-2">Give a helping hand to a needy people</h2>
     <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
     <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
     <p><a href="#" class="btn btn-secondary">Become a Volunteer</a></p>
   </div>
 </div>
</div>
</div>
</section>

<section class="ftco-section">
 <div class="container">
  <div class="row justify-content-center pb-5">
    <div class="col-md-7 heading-section text-center ftco-animate">
     <span class="subheading">Welcome to Unicare</span>
     <h2>We Believe that We Can Save More Lifes with You</h2>
   </div>
 </div>
 <div class="row">
  <div class="col-md-3 services-2 w-100 text-center">
   <div class="icon icon-1 d-flex align-items-center justify-content-center"><span class="flaticon-water-drop"></span></div>
   <div class="text">
    <h4>Water</h4>
    <p>Far far away, behind the word mountains, far from the countries.</p>
  </div>
</div>
<div class="col-md-3 services-2 w-100 text-center">
 <div class="icon icon-2 d-flex align-items-center justify-content-center"><span class="flaticon-stethoscope"></span></div>
 <div class="text">
  <h4>Medical</h4>
  <p>Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
<div class="col-md-3 services-2 w-100 text-center">
 <div class="icon icon-3 d-flex align-items-center justify-content-center"><span class="flaticon-bread"></span></div>
 <div class="text">
  <h4>Food</h4>
  <p>Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
<div class="col-md-3 services-2 w-100 text-center">
 <div class="icon icon-4 d-flex align-items-center justify-content-center"><span class="flaticon-university"></span></div>
 <div class="text">
  <h4>Education</h4>
  <p>Far far away, behind the word mountains, far from the countries.</p>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-counter" id="section-counter">
 <div class="container">
  <div class="row">
   <div class="col-md-3 mb-5 mb-md-0 text-center text-md-left">
    <h2 class="font-weight-bold" style="color: #fff; font-size: 22px;">We're on a mission to help all your problems</h2>
    <a href="#" class="btn btn-white btn-outline-white">Donate Now</a>
  </div>
  <div class="col-md-9">
    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18 text-center">
          <div class="text">
            <strong class="number" data-number="88984">0</strong>
          </div>
          <div class="text">
           <span>Donation Campaigns are running</span>
         </div>
       </div>
     </div>
     <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
      <div class="block-18 text-center">
        <div class="text">
          <strong class="number" data-number="65000">0</strong>
        </div>
        <div class="text">
         <span>Professional and kind volunteers</span>
       </div>
     </div>
   </div>
   <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
    <div class="block-18 text-center">
      <div class="text">
        <strong class="number" data-number="77000">0</strong>
      </div>
      <div class="text">
       <span>Funds we raised till now on site</span>
     </div>
   </div>
 </div>
 <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
  <div class="block-18 text-center">
    <div class="text">
      <strong class="number" data-number="50">0</strong>
    </div>
    <div class="text">
     <span>Dedicated Donors</span>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section testimony-section">
 <div class="overlay"></div>
 <div class="container">
  <div class="row justify-content-center pb-5">
    <div class="col-md-7 heading-section heading-section-white text-center ftco-animate">
     <span class="subheading">Testimony</span>
     <h2>Happy Clients &amp; Feedbacks</h2>
   </div>
 </div>
 <div class="row ftco-animate">
  <div class="col-md-12">
    <div class="carousel-testimony owl-carousel">
     <div class="item">
      <div class="testimony-wrap d-flex">
        <div class="user-img" style="background-image: url(images/person_1.jpg)">
        </div>
        <div class="text pl-4">
         <span class="quote d-flex align-items-center justify-content-center">
          <i class="fa fa-quote-left"></i>
        </span>
        <p class="rate">
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
         <span class="fa fa-star"></span>
       </p>
       <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
       <p class="name">Racky Henderson</p>
       <span class="position">Father</span>
     </div>
   </div>
 </div>
 <div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_2.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Henry Dee</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
<div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_3.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Mark Huff</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
<div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_4.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Benjie Busk Jr.</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
<div class="item">
  <div class="testimony-wrap d-flex">
    <div class="user-img" style="background-image: url(images/person_1.jpg)">
    </div>
    <div class="text pl-4">
     <span class="quote d-flex align-items-center justify-content-center">
      <i class="fa fa-quote-left"></i>
    </span>
    <p class="rate">
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>
   </p>
   <p>Far far away, behind the word mountains, far from the countries Vokalia</p>
   <p class="name">Ken Bosh</p>
   <span class="position">Businesswoman</span>
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-hireme bg-secondary">
 <div class="container">
  <div class="row justify-content-between">
   <div class="col-md-8 col-lg-8 d-flex align-items-center">
    <div class="w-100">
     <h2>Best Way to Make a Difference in the Lives of Others</h2>
   </div>
 </div>
 <div class="col-md-4 col-lg-4 d-flex align-items-center justify-content-end">
  <p class="mb-0"><a href="#" class="btn btn-primary py-3 px-4">Become A Volunteer</a></p>
</div>
</div>
</div>
</section>


<footer class="footer">
 <div class="container">
  <div class="row">
   <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
    <h2 class="footer-heading">Unicare.</h2>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    <ul class="ftco-footer-social p-0">
      <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
      <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
      <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
    </ul>
    <p><a href="#" class="btn btn-quarternary">Donate Now</a></p>
  </div>
  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
    <h2 class="footer-heading">Latest News</h2>
    <div class="block-21 mb-4 d-flex">
      <a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
      <div class="text">
        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
        <div class="meta">
          <div><a href="#">Jul 20, 2020</a></div>
          <div><a href="#">Admin</a></div>
          <div><a href="#">19</a></div>
        </div>
      </div>
    </div>
    <div class="block-21 mb-4 d-flex">
      <a class="img mr-4 rounded" style="background-image: url(images/image_2.jpg);"></a>
      <div class="text">
        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
        <div class="meta">
          <div><a href="#">Jul 20, 2020</a></div>
          <div><a href="#">Admin</a></div>
          <div><a href="#">19</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
    <h2 class="footer-heading">Quick Links</h2>
    <ul class="list-unstyled">
      <li><a href="#" class="py-2 d-block">Home</a></li>
      <li><a href="#" class="py-2 d-block">About</a></li>
      <li><a href="#" class="py-2 d-block">Causes</a></li>
      <li><a href="#" class="py-2 d-block">New Campaigns</a></li>
      <li><a href="#" class="py-2 d-block">Blog</a></li>
      <li><a href="#" class="py-2 d-block">Contact</a></li>
    </ul>
  </div>
  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
    <h2 class="footer-heading">Have a Questions?</h2>
    <div class="block-23 mb-3">
      <ul>
        <li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
        <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
        <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row mt-5">
  <div class="col-md-12 text-center">

    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
  </div>
</div>
</footer>




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>